# количество ядер
worker_processes 2;

user nobody nogroup;

# кол-во соединений
events {
    worker_connections 1024;
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    # 'use epoll;' to enable for Linux 2.6+
    # 'use kqueue;' to enable for FreeBSD, OSX
}


http {
    include mime.types;

    log_format auth_log
        '$remote_addr - $remote_user [$time_local] $request_id "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log auth_log;


    resolver 127.0.0.11 valid=30s ipv6=off;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    client_max_body_size 200m;

    server_tokens off;
    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;


    # Host. Определяет, на какой именно виртуальный хост, обслуживаемый Nginx, отправить запрос.
    # X-Real-IP. IP клиента, который используется Nginx. Для Docker Compose это IP шлюза (gateway), через который прошёл запрос.
    # X-Forwarded-For. IP клиента за всеми прокси-серверами. По умолчанию показывается только IP шлюза, как и для X-Real-IP, но можно настроить доверенные подсети.
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;


    # map $http_x_request_id $requestid {
    #     default $request_id;
    # }


    # proxy_set_header X-Request-Id $requestid;
    # add_header X-Request-Id $requestid always;


    include conf.d/*.conf;
}